Largest Sum Submission 		 Heedong Lee
Submission Date: 07/07/13 5:18 pm
Submission Type: Zipped package
Package Contents: 
Main.java
LargestSum.java

Your Output 	 Expected Output 	 Result 


Max is 448		Max is 448		Pass
18-->430		18-->430		Pass
Max is 1773		Max is 1773		Pass
102-->76-->268-->492-->436-->399		102-->76-->268-->492-->436-->399		Pass
Max is 2173		Max is 2173		Pass
91-->459-->368-->206-->153-->397-->499		91-->459-->368-->206-->153-->397-->499		Pass
Max is 13923		Max is 13923		Pass
273-->196-->362-->429-->408-->163-->267-->460-->393-->111-->483-->199-->500-->459-->260-->318-->445-->425-->5-->181-->443-->410-->312-->457-->470-->447-->438-->242-->337-->370-->497-->260-->298-->380-->388-->459-->419-->181-->372-->406		273-->196-->362-->429-->408-->163-->267-->460-->393-->111-->483-->199-->500-->459-->260-->318-->445-->425-->5-->181-->443-->410-->312-->457-->470-->447-->438-->242-->337-->370-->497-->260-->298-->380-->388-->459-->419-->181-->372-->406		Pass
Max is 14046		Max is 14046		Pass
325-->495-->354-->197-->412-->456-->160-->250-->498-->441-->173-->226-->483-->438-->443-->80-->270-->484-->452-->448-->489-->483-->346-->84-->294-->376-->198-->435-->306-->434-->326-->367-->475-->299-->483-->407-->487-->213-->459		325-->495-->354-->197-->412-->456-->160-->250-->498-->441-->173-->226-->483-->438-->443-->80-->270-->484-->452-->448-->489-->483-->346-->84-->294-->376-->198-->435-->306-->434-->326-->367-->475-->299-->483-->407-->487-->213-->459		Pass
Max is 8488		Max is 8488		Pass
212-->79-->404-->341-->248-->453-->457-->297-->256-->338-->330-->456-->295-->429-->474-->26-->457-->390-->278-->436-->419-->471-->482-->460		212-->79-->404-->341-->248-->453-->457-->297-->256-->338-->330-->456-->295-->429-->474-->26-->457-->390-->278-->436-->419-->471-->482-->460		Pass
Max is 9144		Max is 9144		Pass
327-->396-->383-->341-->379-->458-->226-->344-->407-->359-->235-->421-->486-->364-->337-->326-->158-->341-->473-->470-->469-->288-->437-->366-->353		327-->396-->383-->341-->379-->458-->226-->344-->407-->359-->235-->421-->486-->364-->337-->326-->158-->341-->473-->470-->469-->288-->437-->366-->353		Pass
Max is 7951		Max is 7951		Pass
453-->429-->458-->469-->426-->415-->113-->438-->454-->398-->409-->494-->488-->214-->285-->365-->369-->171-->486-->239-->378		453-->429-->458-->469-->426-->415-->113-->438-->454-->398-->409-->494-->488-->214-->285-->365-->369-->171-->486-->239-->378		Pass
Max is 4518		Max is 4518		Pass
203-->340-->108-->418-->298-->286-->327-->481-->420-->376-->399-->187-->366-->309		203-->340-->108-->418-->298-->286-->327-->481-->420-->376-->399-->187-->366-->309		Pass
Max is 3715		Max is 3715		Pass
331-->219-->101-->296-->219-->417-->303-->290-->290-->379-->458-->412		331-->219-->101-->296-->219-->417-->303-->290-->290-->379-->458-->412		Pass
Max is 12025		Max is 12025		Pass
114-->112-->460-->299-->255-->366-->461-->447-->425-->459-->419-->453-->448-->187-->237-->429-->235-->328-->318-->408-->275-->439-->470-->396-->373-->449-->358-->400-->412-->455-->412-->355-->371		114-->112-->460-->299-->255-->366-->461-->447-->425-->459-->419-->453-->448-->187-->237-->429-->235-->328-->318-->408-->275-->439-->470-->396-->373-->449-->358-->400-->412-->455-->412-->355-->371		Pass
Max is 11990		Max is 11990		Pass
1-->168-->160-->387-->444-->347-->404-->292-->397-->475-->455-->251-->427-->372-->480-->130-->274-->373-->373-->358-->439-->152-->432-->192-->495-->491-->320-->435-->463-->214-->440-->483-->497-->369		1-->168-->160-->387-->444-->347-->404-->292-->397-->475-->455-->251-->427-->372-->480-->130-->274-->373-->373-->358-->439-->152-->432-->192-->495-->491-->320-->435-->463-->214-->440-->483-->497-->369		Pass
Max is 9911		Max is 9911		Pass
32-->158-->284-->392-->270-->215-->472-->216-->499-->159-->348-->357-->405-->369-->372-->181-->300-->368-->453-->467-->477-->424-->490-->298-->485-->438-->406-->221-->355		32-->158-->284-->392-->270-->215-->472-->216-->499-->159-->348-->357-->405-->369-->372-->181-->300-->368-->453-->467-->477-->424-->490-->298-->485-->438-->406-->221-->355		Pass
Max is 2290		Max is 2290		Pass
49-->282-->428-->500-->320-->291-->347-->73		49-->282-->428-->500-->320-->291-->347-->73		Pass
Max is 12398		Max is 12398		Pass
177-->340-->471-->365-->483-->360-->451-->309-->396-->360-->413-->373-->216-->207-->347-->330-->348-->409-->496-->245-->243-->490-->384-->87-->461-->413-->493-->391-->474-->161-->462-->415-->337-->491		177-->340-->471-->365-->483-->360-->451-->309-->396-->360-->413-->373-->216-->207-->347-->330-->348-->409-->496-->245-->243-->490-->384-->87-->461-->413-->493-->391-->474-->161-->462-->415-->337-->491		Pass
Max is 13276		Max is 13276		Pass
19-->491-->421-->303-->361-->445-->291-->325-->396-->399-->452-->15-->396-->342-->401-->293-->427-->427-->395-->392-->479-->495-->368-->453-->363-->488-->415-->285-->416-->176-->408-->416-->367-->347-->324-->485		19-->491-->421-->303-->361-->445-->291-->325-->396-->399-->452-->15-->396-->342-->401-->293-->427-->427-->395-->392-->479-->495-->368-->453-->363-->488-->415-->285-->416-->176-->408-->416-->367-->347-->324-->485		Pass
Max is 10037		Max is 10037		Pass
477-->431-->492-->451-->374-->464-->319-->271-->295-->211-->345-->242-->430-->375-->451-->406-->410-->470-->444-->338-->263-->451-->438-->400-->365-->424		477-->431-->492-->451-->374-->464-->319-->271-->295-->211-->345-->242-->430-->375-->451-->406-->410-->470-->444-->338-->263-->451-->438-->400-->365-->424		Pass
Max is 6382		Max is 6382		Pass
443-->358-->486-->480-->146-->342-->283-->214-->426-->316-->459-->314-->306-->477-->66-->474-->306-->486		443-->358-->486-->480-->146-->342-->283-->214-->426-->316-->459-->314-->306-->477-->66-->474-->306-->486		Pass
Max is 9337		Max is 9337		Pass
337-->349-->392-->285-->339-->359-->447-->407-->381-->456-->136-->263-->71-->352-->439-->318-->307-->479-->442-->31-->435-->412-->456-->439-->210-->436-->359		337-->349-->392-->285-->339-->359-->447-->407-->381-->456-->136-->263-->71-->352-->439-->318-->307-->479-->442-->31-->435-->412-->456-->439-->210-->436-->359		Pass
Max is 12525		Max is 12525		Pass
192-->216-->156-->443-->386-->382-->338-->434-->273-->291-->420-->284-->452-->444-->350-->474-->409-->457-->484-->302-->465-->351-->168-->382-->227-->480-->202-->480-->398-->486-->431-->478-->324-->81-->385		192-->216-->156-->443-->386-->382-->338-->434-->273-->291-->420-->284-->452-->444-->350-->474-->409-->457-->484-->302-->465-->351-->168-->382-->227-->480-->202-->480-->398-->486-->431-->478-->324-->81-->385		Pass
Max is 2386		Max is 2386		Pass
251-->417-->243-->209-->311-->480-->475		251-->417-->243-->209-->311-->480-->475		Pass
Max is 13870		Max is 13870		Pass
339-->487-->118-->359-->473-->404-->381-->421-->480-->277-->143-->230-->440-->264-->380-->376-->358-->468-->476-->295-->453-->428-->128-->499-->434-->478-->416-->307-->403-->224-->360-->484-->320-->159-->458-->373-->371-->406		339-->487-->118-->359-->473-->404-->381-->421-->480-->277-->143-->230-->440-->264-->380-->376-->358-->468-->476-->295-->453-->428-->128-->499-->434-->478-->416-->307-->403-->224-->360-->484-->320-->159-->458-->373-->371-->406		Pass
Max is 10358		Max is 10358		Pass
385-->492-->254-->252-->486-->348-->375-->467-->459-->313-->394-->306-->440-->187-->205-->465-->421-->414-->395-->435-->362-->365-->452-->393-->395-->262-->283-->353		385-->492-->254-->252-->486-->348-->375-->467-->459-->313-->394-->306-->440-->187-->205-->465-->421-->414-->395-->435-->362-->365-->452-->393-->395-->262-->283-->353		Pass
Max is 8551		Max is 8551		Pass
4-->494-->310-->488-->411-->54-->353-->484-->348-->422-->462-->359-->488-->481-->353-->459-->263-->436-->283-->407-->382-->499-->311		4-->494-->310-->488-->411-->54-->353-->484-->348-->422-->462-->359-->488-->481-->353-->459-->263-->436-->283-->407-->382-->499-->311		Pass
Max is 1020		Max is 1020		Pass
147-->397-->476		147-->397-->476		Pass
Max is 3560		Max is 3560		Pass
58-->79-->179-->311-->482-->416-->463-->163-->311-->365-->493-->240		58-->79-->179-->311-->482-->416-->463-->163-->311-->365-->493-->240		Pass
Max is 10097		Max is 10097		Pass
439-->452-->367-->393-->328-->372-->460-->440-->496-->397-->339-->322-->429-->496-->449-->499-->132-->363-->267-->231-->371-->431-->427-->178-->154-->385-->480		439-->452-->367-->393-->328-->372-->460-->440-->496-->397-->339-->322-->429-->496-->449-->499-->132-->363-->267-->231-->371-->431-->427-->178-->154-->385-->480		Pass
Max is 6690		Max is 6690		Pass
115-->394-->88-->225-->249-->427-->287-->423-->449-->436-->355-->384-->395-->429-->475-->493-->271-->363-->432		115-->394-->88-->225-->249-->427-->287-->423-->449-->436-->355-->384-->395-->429-->475-->493-->271-->363-->432		Pass
Max is 3255		Max is 3255		Pass
265-->486-->90-->348-->179-->378-->393-->235-->403-->478		265-->486-->90-->348-->179-->378-->393-->235-->403-->478		Pass
Max is 43		Max is 43		Pass
43		43		Pass
Max is 4382		Max is 4382		Pass
204-->485-->381-->144-->444-->480-->403-->374-->384-->323-->416-->344		204-->485-->381-->144-->444-->480-->403-->374-->384-->323-->416-->344		Pass
Max is 6296		Max is 6296		Pass
383-->321-->373-->396-->196-->443-->230-->362-->299-->415-->421-->74-->406-->483-->246-->348-->420-->480		383-->321-->373-->396-->196-->443-->230-->362-->299-->415-->421-->74-->406-->483-->246-->348-->420-->480		Pass
Max is 14087		Max is 14087		Pass
443-->244-->313-->483-->472-->474-->230-->399-->226-->262-->430-->324-->484-->463-->322-->488-->179-->454-->464-->337-->356-->215-->460-->321-->374-->439-->425-->444-->351-->219-->140-->345-->426-->359-->466-->450-->362-->444		443-->244-->313-->483-->472-->474-->230-->399-->226-->262-->430-->324-->484-->463-->322-->488-->179-->454-->464-->337-->356-->215-->460-->321-->374-->439-->425-->444-->351-->219-->140-->345-->426-->359-->466-->450-->362-->444		Pass
Max is 1893		Max is 1893		Pass
292-->379-->427-->473-->322		292-->379-->427-->473-->322		Pass
Max is 5186		Max is 5186		Pass
45-->241-->315-->47-->381-->359-->385-->465-->185-->486-->301-->340-->371-->424-->490-->351		45-->241-->315-->47-->381-->359-->385-->465-->185-->486-->301-->340-->371-->424-->490-->351		Pass
Max is 10344		Max is 10344		Pass
90-->465-->268-->474-->495-->356-->142-->306-->242-->449-->328-->411-->455-->294-->15-->62-->454-->395-->358-->496-->299-->472-->202-->312-->498-->323-->333-->459-->439-->452		90-->465-->268-->474-->495-->356-->142-->306-->242-->449-->328-->411-->455-->294-->15-->62-->454-->395-->358-->496-->299-->472-->202-->312-->498-->323-->333-->459-->439-->452		Pass
Max is 9253		Max is 9253		Pass
87-->177-->355-->267-->360-->445-->350-->439-->70-->440-->286-->365-->450-->371-->443-->487-->270-->203-->350-->295-->323-->447-->469-->462-->479-->440-->123		87-->177-->355-->267-->360-->445-->350-->439-->70-->440-->286-->365-->450-->371-->443-->487-->270-->203-->350-->295-->323-->447-->469-->462-->479-->440-->123		Pass
Max is 13779		Max is 13779		Pass
345-->122-->382-->468-->345-->419-->488-->56-->442-->429-->321-->350-->488-->407-->368-->415-->112-->287-->417-->464-->367-->196-->443-->300-->441-->445-->267-->84-->439-->435-->368-->465-->344-->153-->457-->465-->219-->379-->387		345-->122-->382-->468-->345-->419-->488-->56-->442-->429-->321-->350-->488-->407-->368-->415-->112-->287-->417-->464-->367-->196-->443-->300-->441-->445-->267-->84-->439-->435-->368-->465-->344-->153-->457-->465-->219-->379-->387		Pass
Max is 6610		Max is 6610		Pass
377-->249-->386-->397-->328-->377-->429-->375-->370-->348-->426-->110-->318-->414-->492-->418-->500-->296		377-->249-->386-->397-->328-->377-->429-->375-->370-->348-->426-->110-->318-->414-->492-->418-->500-->296		Pass
Max is 7581		Max is 7581		Pass
367-->450-->342-->456-->230-->403-->106-->333-->406-->390-->338-->374-->376-->463-->448-->473-->462-->462-->371-->331		367-->450-->342-->456-->230-->403-->106-->333-->406-->390-->338-->374-->376-->463-->448-->473-->462-->462-->371-->331		Pass
